NODE_ENV=development
PORT=3001

LOCAL_DATABASE_URI = 'mongodb+srv://VijaySingh:X5LHHbDRBvkHLHgk@cluster0.sgflk54.mongodb.net/?retryWrites=true&w=majority'
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
JWT_SECRET=this_is_my_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30